TAG_CANNOT_CONTAIN_SPACE=&7Your faction tag cannot contain a space.

NO_FACTION_WITH_TAG=&7Could not find faction with tag &b%s&7.
NO_PENDING_FACTION_INVITE=&7You have no pending invites to &b%s&7.

FACTION_NO_PERM=&7You do not have enough permission for this.

PLAYER_JOINED_FACTION=&b%s &7has joined the faction.
ALREADY_IN_FACTION=&7You are already in a faction.
NOT_IN_FACTION=&7You are not in a faction.
FACTION_TAG_TAKEN=&7There is already a faction with this tag.
PLAYER_NOT_IN_FACTION=&7Player is not in your faction.
FACTION_TAG_TOO_LONG=&7Faction tag must be &b10 &7characters or less

FACTION_PROMOTED_PLAYER=&7Promoted &b%s &7to &b%s&7.
FACTION_DEMOTED_PLAYER=&7Demoted &b%s &7to &b%s&7.
FACTION_CANNOT_PROMOTE_TO_LEADER=&7Cannot promote player past &nCo-leader.
FACTION_CANNOT_PROMOTE_PLAYER=&7Cannot promote player.
FACTION_CANNOT_DEMOTE_PLAYER=&7Cannot demote player.

FACTION_CANNOT_BAN_PLAYER=&7Cannot ban player.
FACTION_BANNED_PLAYER=&7Banned &b%s &7from the faction.
FACTION_UNBANNED_PLAYER=&7Unbanned &b%s &7from the faction.
PLAYER_BANNED_FACTION=&b%s &7has been banned from the faction.
YOU_HAVE_BEEN_BANNED=&7You have been banned from &b%s&7.
PLAYER_IS_CURRENTLY_BANNED=&7Player is banned from faction.
PLAYER_NOT_BANNED=&7Player is not banned from faction.

FACTION_WARP_SET=&7Faction warp set at &b%s&7.
FACTION_WARP_REMOVED=&7Faction warp removed.
FACTION_WARP_NOT_FOUND=&7Could not find faction warp &b%s&7.
FACTION_WARP_NAME_TAKEN=&7Faction warp with name &b%s &7already exists.

BAN_LIST_EMPTY=&7There are no banned players.

FACTION_CANNOT_KICK_PLAYER=&7Cannot kick player.
FACTION_KICKED_PLAYER=&7Kicked &b%s &7from the faction.
PLAYER_KICKED_FACTION=&b%s &7has been kicked from the faction.
YOU_HAVE_BEEN_KICKED=&7You have been kicked from &b%s&7.

PLAYER_ALREADY_INVITED=&7Player has already been invited.
PLAYER_INVITED_TO_FACTION=&b%s &7has been invited to the faction.
INVITED_TO_FACTION1=&7You have been invited to &b%s&7!
INVITED_TO_FACTION2=&7enter &b/f join %s &7to accept.
PLAYER_ALREADY_IN_FACTION=&7Player is already in a faction.
PLAYER_NOT_ON_INVITE_LIST=&7Player is not on the invite list
UNINVITED_PLAYER=&7Player uninvited from faction.

FACTION_MAXIMUM_PLAYERS=&7Faction is at maxmimum member capacity.

LEFT_FACTION=&7You have left the faction &b%s&7.
FACTION_CREATED=&7Faction created successfully.

PLAYER_LEFT_FACTION=&b%s &7has left the faction.

FACTION_HOME_SET=&7Faction home has been set to &b%s&7.
NO_FACTION_HOME_SET=&7No faction home set.

MAXIMUM_CLAIM_RADIUS=&7The claim radius cannot be more than &b5.
SUCCESSFULL_CLAIM_AREA=&7Successfully claimed &b%s &7chunks. (&b%s &7chunk(s) already claimed)
SUCCESSFULL_CLAIM=&7Successfully claimed chunk
SUCCESSFULL_UNCLAIM_AREA=&7Successfully unclaimed &b%s &7chunks.
SUCCESSFULL_UNCLAIM=&7Successfully unclaimed chunk.
CLAIM_RADIUS_OVERLAPPING=&7This claim radius would overlap another factions claim.
CHUNK_ALREADY_CLAIMED=&7This chunk is already claimed by &b%s&7.
CHUNK_NOT_CLAIMED=&7This chunk is not claimed by anyone.
RADIUS_CANNOT_BE_NEGATIVE=&7Radius cannot be negative.
CLAIMLIST_EMPTY=&7Claim list is empty.
NOT_YOUR_CLAIM=&7This is not your claim
OVERCLAIM_YOUR_OWN_CLAIM=&7You cannot overclaim your own claim.
CANNOT_OVERCLAIM_THIS_CLAIM=&7You cannot overclaim this claim.
SUCCESSFUL_OVERCLAIM=&7Overclaimed &b%s's &7chunk

BUILDING_NOT_PERMITTED=&7You do not have permission to build on &b%s's &7territory

PLAYER_BEEN_COMBAT_TAGGED=&7You have been combat tagged. You may log out in &b%s &7second(s).
PLAYER_COMBAT_TIMER_ENDED=&7You may log out safely.
PLAYER_COMBAT_TAGGED=&7You are currently combat tagged!
TELEPORT_CANCELLED_COMBAT_TAG=&7Teleport cancelled, you have been combat tagged.

TELEPORTING_IN=&7Teleporting in &b%s &7second(s).

ALERT_RAID=&c&l!!! ALERT BASE IS BEING RAIDED !!!

PLAYER_COORDS=&b%s's &7coords are &b%s &7in &b%s&7.

FACTION_NOT_ENOUGH_POWER=&7Faction does not have enough power.
PLAYER_DIED_LOST_POWER=&7You have died and lost &b%s &7power.
PLAYER_POWER=&b%s's &7power is &b%s&7.
PLAYER_POWER_GAINED=&7You have gained &b%s &7power.

FACTION_INVITED_ALLY=&b%s &7has been invited into allyship.
FACTION_CANNOT_INVITE_SELF_ALLY=&7Faction cannot be allied with itself.
FACTION_FORMED_ALLY=&7Faction now allied with &b%s&7.
FACTION_ALREADY_INVITED_ALLY=&b%s &7already invited into allyship.
FACTION_ALREADY_ALLY=&b%s &7is already an ally.
FACTION_INVITE_ALLY_REQUEST_1=&b%s &7has invited you into allyship.
FACTION_INVITE_ALLY_REQUEST_2=&7 type &b/f ally %s &7to accept invite.
FACTION_NO_LONGER_ALLY=&7No longer allies with &b%s&7.

FACTION_INVITED_NEUTRAL=&b%s &7has been invited into neutrality.
FACTION_CANNOT_INVITE_SELF_NEUTRAL=&7Faction cannot be neutral with itself.
FACTION_FORMED_NEUTRAL=&7Faction now neutral with &b%s&7.
FACTION_ALREADY_INVITED_NEUTRAL=&7Faction already invited into neutrality.
FACTION_ALREADY_NEUTRAL=&b%s &7is already neutral.
FACTION_INVITE_NEUTRAL_REQUEST_1=&b%s &7has invited you into neutrality.
FACTION_INVITE_NEUTRAL_REQUEST_2=&7 type &b/f neutral %s &7to accept invite.

FACTION_CANNOT_INVITE_SELF_ENEMY=&7Faction cannot be enemies with itself.
FACTION_FORMED_ENEMY=&7Faction now enemies with &b%s&7.
FACTION_ALREADY_ENEMY=&b%s &7is already an enemy.
FACTION_NO_LONGER_ENEMY=&7No longer enemies with &b%s&7.

FACTION_DISBAND_TIMER=&7Re-enter &b/f disband &7within &b5 &7seconds to disband faction.
FACTION_DISBANDED=&7Faction disbanded.














